## Conjur Configurations
CONJUR_AUTHENTICATOR_ID=bnl-github
CONJUR_URL=https://emeadevops.secretsmgr.cyberark.cloud/api/authn-jwt/$CONJUR_AUTHENTICATOR_ID/conjur/authenticate
APP_GROUP=bnl-github-apps

## GITHUB info
GITHUB_TOKEN_APP=workflow
GITHUB_IDENTITY=data/$APP_GROUP
GITHUB_ISSUER=https://token.actions.githubusercontent.com
GITHUB_JWKS_URI=https://token.actions.githubusercontent.com/.well-known/jwks
GITHUB_CLAIMS=workflow,repository
